{
  "name": "pas-presensi-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@tidbcloud/serverless": "^0.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
